apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: go-patient-registry-http
  labels:
    app.kubernetes.io/name: go-patient-registry
  annotations:
    cert-manager.io/cluster-issuer: kodesmil-letsencrypt
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  tls:
    - hosts:
        - "*.qa.api.kodesmil.com"
      secretName: letsencrypt-cert
  rules:
    - host: rest-clinic.qa.api.kodesmil.com
      http:
        paths:
          - path: /
            backend:
              serviceName: go-patient-registry
              servicePort: http
    - host: admin.qa.api.kodesmil.com
      http:
        paths:
          - path: /admin
            backend:
              serviceName: go-patient-registry
              servicePort: admin
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: go-patient-registry-grpc
  labels:
    app.kubernetes.io/name: go-patient-registry
  annotations:
    cert-manager.io/cluster-issuer: kodesmil-letsencrypt
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/backend-protocol: GRPC
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  tls:
    - hosts:
        - "*.qa.api.kodesmil.com"
      secretName: letsencrypt-cert
  rules:
    - host: grpc-clinic.qa.api.kodesmil.com
      http:
        paths:
          - path: /
            backend:
              serviceName: go-patient-registry
              servicePort: grpc